<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/common.css">
    <style>
        .fileinput-button {
            position: relative;
            display: inline-block;
            background: #9d1ccd;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: white;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }

            .fileinput-button input {
                position: absolute;
                right: 0px;
                top: 0px;
                opacity: 0;

                font-size: 200px;
                cursor: pointer;
            }
            .btn3{
                width: 120px;
                height: 30px;
                font-size: 20px;
                border: none;
                background-color: white;
            }
    </style>
</head>
<body>
  <button class="btn3"><a href="www.baidu.com">校园生活圈</a></button>
</body>
</html>