<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码</title>

    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        *{margin: 0;padding: 0;}
        ul,ol{list-style: none;}
        img{display: block;}
        a{text-decoration: none;color: black;}
        input,a,button{outline:none;}
        .l{float: left;}
        .r{float: right;}
        .clear:after{content: ""; clear: both; display: block;}

        #login_pic{width: 1520px;height: 754px; background-image: url(img/login2.png);background-size: 100% 100%;position: relative; }
        #psw{width: 350px;height: 250px;background-color: white; background-color:rgb(255, 255, 255,0.6);
                border-radius: 20px; position: absolute;top: 50%;left: 50%; margin-top: -125px;margin-left: -175px;}
        #psw div{width: 300px;height: 30px;margin-right: 30px;margin-top: 10px;text-align: right; line-height: 30px;}
        
        #btn1{margin-left: 231px;border: 1px solid black;cursor: pointer;}
        #btn1:hover{background-color: coral;}
        #btn2{width: 150px;height: 30px;font-size: 15px;line-height: 30px; cursor: pointer;border: none;border-radius: 5px;
            margin: 10px 100px 0px 100px;}
        #btn2:hover{background-color: coral;}
    

    </style>
</head>
<body>
    <div id=login_pic>
        <div id="psw">
            <div>
                手机号/邮箱：
                <input type="text" placeholder="请输入手机号/邮箱">
            </div>
            <div>
                验证码：
                <input type="text" placeholder="请输入验证码">
            </div>
            <button id="btn1">获取验证码</button>
            <div>
                设置密码：
                <input type="password" placeholder="请输入密码">
            </div>
            <div>
                确认密码：
                <input type="password" placeholder="请再次输入密码">
            </div>
            <button id="btn2">确认修改</button>
           

        </div>
    </div> 
    
</body>
</html>